.wrap {
  --card-window-line-gap: 2px;

  .inner {
    padding: 40px;
    display: flex;
    gap: 20px;
    position: relative;

    .sectionImage {
      align-self: stretch;
      max-width: 180px;
      width: 100%;
      aspect-ratio: 1;
      background: url("/assets/section-iconx2.png") no-repeat;
      background-size: contain;
      flex-shrink: 0;
    }

    .innerContent {
      margin-top: 10px;
      .title {
        font-size: 24px;
        font-weight: 500;
        line-height: 1;
        margin-bottom: 10px;
      }

      .statis {
        display: flex;
        align-items: center;
        gap: 20px;
        font-size: 12px;
        color: #6C6C6C;
        margin-bottom: 19px;
      }

      .content {
        font-size: 16px;
        line-height: 2;
      }
    }
  }
}

.expand, .packUp {
  display: inline-flex;
  align-items: center;
  font-size: 16px;
  cursor: pointer;
  font-weight: 500;
  gap: 6px;
  color: #000;
}

.packUp {
  color: var(--primary-color);
  svg {
    transform: rotate(180deg);
  }
}

.button {
  position: absolute;
  width: 160px;
  height: 50px;
  top: 40px;
  right: 40px;
  font-size: 20px;
  gap: 8px;
}

.breadCrumb {
  padding: 0 10px;
  position: absolute;
  left: 40px;
  height: 100%;
  background: #EAEAEA;
}