.container {
  border: 2px solid #000;
  background: var(--100, #E7E7E7);

  /* bg hover */
  box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.25) inset;
  padding: 30px 38px;
  display: flex;
  align-items: center;
  gap: 40px;

  .leftWrap {
    width: 200px;
    padding: 17px 16px;
    .avatar {
      width: 168px;
      height: 168px;
      font-size: 56px;
    }

    .userName {
      margin-top: 20px;
      font-size: 40px;
      font-weight: 500;
      text-align: center;
      text-transform: capitalize;
    }
  }

  .rightWrap {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .register {
    display: flex;
    align-items: center;
    gap: 18px;

    .item {
      flex: 1;
    }
  }
}

.card {
  height: 82px;
  font-size: 18px;

  .inner {
    padding: 6px 14px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .left {
      padding: 4px 0;
    }

    .title {
      color: #6C6C6C;
      margin-bottom: 10px;
    }

    .content {
      font-weight: 500;
    }

    .copy {
      width: 14px;
      height: 14px;
      background: #FFFFFF;
    }
  }
}